<html>
<head>
<title>Petserv</title>
</head>
<body>

<div id='errorsDiv'>
<ul id="errorsList">
</ul>
</div>

<div id='connectDiv'>
<center>
<h1>Connect to server:</h1>
<input id='serverAddress' value='127.0.0.1:12345' type='text' autofocus='true' size="40">
<input id='usernameInput' value='Enter username' type='text' autofocus='true' size="40">
<br/>
<button type="button" id="connectButton">Join Game</button> 
</center>
</div>

<div id='mainGameDiv' style="display: none;">
<input id='fillMeText' value='something' type='text' autofocus='true' size="40">

<button type="button" id="fillMeButton">Add Element</button> 
<ul id="myList">
</ul>
</div>

<script src="game.js"></script>
</body>
</html>